# cnsrdb

./: README.md  pom.xml
src/main/java/org/cnsrdb/constant/: Constant.java  ResponseCode.java  StaticPage.java
src/main/java/org/cnsrdb/controller/: BookController.java  CrsfController.java  DynamicController.java  PatentController.java  StaticController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/org/cnsrdb/mapper/: BookMapper.java  DynamicMapper.java  PatentMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/org/cnsrdb/po/: Book.java  Dynamic.java  Patent.java  Student.java  Teacher.java  User.java
src/main/java/org/cnsrdb/service/: BookService.java  DynamicService.java  PatentService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/org/cnsrdb/service/impl/: BookServiceImpl.java  DynamicServiceImpl.java  PatentServiceImpl.java  StundentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/org/cnsrdb/util/: StringUtil.java
src/main/java/org/cnsrdb/vo/: DynamicVo.java  Vo.java
src/main/resources/: springmvc-config.xml
src/main/resources/mapper/: User.xml
src/main/webapp/html/: addBook.html  changePassword.html  deleteBook.html  dynamic.html  dynamicList.html  index.html  introduction.html  login.html  patent.html  student.html  test.html
src/main/webapp/js/: addDynamic.js  dynamicList.js  login.js
src/test/java/org/test/: Father.java  OOMObject.java  Student.java  Test.java
